<project name="MazeBug" default="main" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="test.dir" value="test"/>

    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="report.dir" value="${build.dir}/report"/>

    <property name="main-class" value="info.gridworld.maze.MazeBugRunner"/>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <path id="test-classpath">
        <path refid="classpath"/> 
        <path location="${classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

     <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="test-classpath" includeantruntime="true"/>
    </target>

   <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="application"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="test" depends="compile-test">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes">
            <classpath refid="test-classpath"></classpath>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${classes.dir}" includes="*Test.class"/> 
            </batchtest>
        </junit> 
    </target>

    <target name="report">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,jar"/>
</project>
