# Required metadata
sonar.projectKey=Test
sonar.projectName=Test
sonar.projectVersion=1.0

sonar.modules=ImageReader
sonar.sourceEncoding=UTF-8
sonar.language=java

ImageReader.sonar.projectName=ImageReader
ImageReader.sonar.projectKey=Test:ImageReader
ImageReader.sonar.sources=src
ImageReader.sonar.projectBaseDir=ImageReader
