# Required metadata
sonar.projectKey=Test
sonar.projectName=Test
sonar.projectVersion=1.0

sonar.modules=ImageReader,MazeBug
sonar.sourceEncoding=UTF-8
sonar.language=java

ImageReader.sonar.projectName=ImageReader
ImageReader.sonar.projectKey=Test:ImageReader
ImageReader.sonar.sources=src
ImageReader.sonar.projectBaseDir=ImageReader

MazeBug.sonar.projectName=MazeBug
MazeBug.sonar.projectKey=Test:MazeBug
MazeBug.sonar.sources=src
MazeBug.sonar.projectBaseDir=MazeBug
